
----------------------------------------------
               Device Info
----------------------------------------------
Reading matrix...
Reading matrix completed.
-- CG solver (no preconditioner, warmup) --
  > Solver time: 40.8878
  > Relative residual: 9.87743e-09
  > Iterations: 1753
  > Relative deviation from result: 4.85108e-08
-- CG solver (no preconditioner) --
  > Solver time: 41.1391
  > Relative residual: 9.87743e-09
  > Iterations: 1753
  > Relative deviation from result: 4.85108e-08
-- CG with AMG preconditioner, ONEPASS COARSENING, DIRECT INTERPOLATION --
 * Setup phase (ViennaCL types)...
Working on Level 0
 Coarse grid construction time: 1.37973
 No of C points = 523265,  No of F points = 523264
 Interpolation construction time: 0.901873
  Time for transpose: 0.048049
  Time for prod: 0.36032
 Galerkin product time: 0.409646
Working on Level 1
 Coarse grid construction time: 0.999537
 No of C points = 130561,  No of F points = 392704
 Interpolation construction time: 0.308665
  Time for transpose: 0.024792
  Time for prod: 0.18222
 Galerkin product time: 0.207359
Working on Level 2
 Coarse grid construction time: 0.30472
 No of C points = 32766,  No of F points = 97795
 Interpolation construction time: 0.077218
  Time for transpose: 0.003626
  Time for prod: 0.043867
 Galerkin product time: 0.047582
Working on Level 3
 Coarse grid construction time: 0.073853
 No of C points = 8192,  No of F points = 24574
 Interpolation construction time: 0.015579
  Time for transpose: 0.00091
  Time for prod: 0.012512
 Galerkin product time: 0.013461
Working on Level 4
 Coarse grid construction time: 0.018309
 No of C points = 2079,  No of F points = 6113
 Interpolation construction time: 0.004859
  Time for transpose: 0.000255
  Time for prod: 0.008535
 Galerkin product time: 0.00885
Working on Level 5
 Coarse grid construction time: 0.00423
 No of C points = 769,  No of F points = 1310
 Interpolation construction time: 0.001417
  Time for transpose: 0.000115
  Time for prod: 0.001236
 Galerkin product time: 0.001381
Working on Level 6
 Coarse grid construction time: 0.002014
 No of C points = 205,  No of F points = 564
 Interpolation construction time: 0.000528
  Time for transpose: 7.7e-05
  Time for prod: 0.006061
 Galerkin product time: 0.006224
Working on Level 7
 Coarse grid construction time: 0.000515
 No of C points = 50,  No of F points = 155
 Interpolation construction time: 0.000159
  Time for transpose: 1.8e-05
  Time for prod: 0.000231
 Galerkin product time: 0.000268
 * CG solver (ViennaCL types)...
  > Solver time: 0.407754
  > Relative residual: 4.50207e-09
  > Iterations: 10
  > Relative deviation from result: 1.04591e-08
-- CG with AMG preconditioner, AG COARSENING, AG INTERPOLATION (host) --
 * Setup phase (ViennaCL types)...
Working on Level 0
 Coarse grid construction time: 0.035702
 No of C points = 152309,  No of F points = 894220
 Interpolation construction time: 0.016183
  Time for transpose: 0.021399
  Time for prod: 0.210483
 Galerkin product time: 0.232006
Working on Level 1
 Coarse grid construction time: 0.004821
 No of C points = 17963,  No of F points = 134346
 Interpolation construction time: 0.001672
  Time for transpose: 0.001955
  Time for prod: 0.027368
 Galerkin product time: 0.029395
Working on Level 2
 Coarse grid construction time: 0.000674
 No of C points = 1775,  No of F points = 16188
 Interpolation construction time: 0.000227
  Time for transpose: 0.000247
  Time for prod: 0.003312
 Galerkin product time: 0.003582
Working on Level 3
 Coarse grid construction time: 0.000106
 No of C points = 186,  No of F points = 1589
 Interpolation construction time: 4.4e-05
  Time for transpose: 2.9e-05
  Time for prod: 0.000409
 Galerkin product time: 0.000459
Working on Level 4
 Coarse grid construction time: 3.7e-05
 No of C points = 25,  No of F points = 161
 Interpolation construction time: 2.4e-05
  Time for transpose: 8e-06
  Time for prod: 0.000129
 Galerkin product time: 0.000152
 * CG solver (ViennaCL types)...
  > Solver time: 3.91438
  > Relative residual: 1.08964e-08
  > Iterations: 126
  > Relative deviation from result: 2.3337e-07
!!!! TUTORIAL COMPLETED SUCCESSFULLY !!!!
